<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category_Fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7F3333"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_masterchef"
            android:scaleType="fitXY"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:gravity="center"
            android:paddingRight="40dp"
            android:text="Danh mục món ăn"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CCC6C6">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/btnCanh"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_border"

                    >
                    <ImageView
                        android:id="@+id/imgViewcanh"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/danhmuc_canh"
                        android:scaleType="fitXY"
                        android:padding="10dp"

                        />
                    <TextView
                        android:id="@+id/tvTencanh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgViewcanh"
                        android:layout_marginTop="20dp"
                        android:text="Món Canh "
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textColor="#A63131"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgViewcanh"
                        android:layout_below="@+id/tvTencanh"
                        android:layout_marginTop="20dp"
                        android:text="Số lượng : 2"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/btnNuong"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_border"

                    >
                    <ImageView
                        android:id="@+id/imgViewnuong"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/monnuong"
                        android:scaleType="fitXY"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/tvTennuong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgViewnuong"
                        android:layout_marginTop="20dp"
                        android:text="Món Nướng "
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textColor="#A63131"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgViewnuong"
                        android:layout_below="@+id/tvTennuong"
                        android:layout_marginTop="20dp"
                        android:text="Số lượng : 3"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnXao"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_border"

                    >
                    <ImageView
                        android:id="@+id/imgViewxao"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/monbo"
                        android:scaleType="fitXY"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/tvTenxao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgViewxao"
                        android:layout_marginTop="20dp"
                        android:text="Món Xào "
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textColor="#A63131"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgViewxao"
                        android:layout_below="@+id/tvTenxao"
                        android:layout_marginTop="20dp"
                        android:text="Số lượng : 4"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnChay"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_border"

                    >
                    <ImageView
                        android:id="@+id/imgViewChay"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/monchay"
                        android:scaleType="fitXY"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/tvTenChay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgViewChay"
                        android:layout_marginTop="20dp"
                        android:text="Món Chay "
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textColor="#A63131"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgViewChay"
                        android:layout_below="@+id/tvTenChay"
                        android:layout_marginTop="20dp"
                        android:text="Số lượng : 2"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>